{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Basic implementation of tic tac toe. The computer chooses the first move by default.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Kukharets",
  "license": "MIT"
}
